# ===========================================================
print('\n处理ZeroDivisionError异常')
# 下面来看一种导致Python引发异常的简单错误。你可能知道不能将一个数字除以0，但我们还是让Python这样做吧

# print(5/0)

# 显然，Python无法这样做，因此你将看到一个traceback:
# 在上述traceback中，Ø处指出的错误ZeroDivisionError是一个异常对象。
# Python无法按你的要求做时，就会创建这种对象。
# 在这种情况下，Python将停止运行程序，并指出引发了哪种异常，而我们可根据这些信息对程序进行修改。
# 下面我们将告诉Python，发生这种错误时怎么办;
# 这样，如果再次发生这样的错误，我们就有备无患了。


