import sys
# sys.argv[]说白了就是一个从程序外部获取参数的桥梁，这个“外部”很关键，
# 所以那些试图从代码来说明它作用的解释一直没看明白。
# 因为我们从外部取得的参数可以是多个，所以获得的是一个列表（list)，
# 也就是说sys.argv其实可以看作是一个列表，所以才能用[]提取其中的元素。
# 其第一个元素是程序本身，随后才依次是外部给予的参数。

a=sys.argv[0]
b=sys.argv[1:]

print(sys.argv)
print('a',a)
print('b',b)

# Sys.argv[]其实就是一个列表，里边的项为用户输入的参数
# 关键就是要明白这参数是从程序外部输入的，而非代码本身的什么地方
# 要想看到它的效果就应该将程序保存了，从外部来运行程序并给出参数。