#======================================================
# 编程时经常需要检查一系列条件，并据此决定采取什么措施。
# if语句能够检查程序的当前状态，并据此采取相应的措施。
players = ['aaa', 'bbb', 'ccc', 'ddd', 'eee']
eee = ""
for i in players:
    if i == "eee" :
        eee = i.upper()
        print(i.upper())
    else :
        print(i.title())

#======================================================
# 每条if语句的核心都是一个值为True或False的表达式,这种表达式被称为条件测试。
print("\n")

# 检查是否相等
print(1=="1",1==1)
print(eee=="eee",eee.lower()=="eee")

# 检查是否不等
print(1!="1",1!=1)
print(eee!="eee",eee.lower()!="eee")

# 条件语句中可包含各种数学比较，如小于、小于等于、大于、大于等于
print(1>1,1>=1)
print(1<1,1<=1)

#======================================================
# 同时检查多个条件
# 有时候你需要在两个条件都为True时才执行相应的操作
# 而有时候你只要求一个条件为True时就执行相应的操作
# 为改善可读性，可将每个测试都分别放在一对括号内，但并非必须这样做
print("\n")

# 使用and检查多个条件,所有条件都为真最终结果为真，反之为假
print((1!="1") and (1==1))  #两个条件都为真
print((1!="1") and (1!=1))  #一个条件为真
print((1=="1") and (1!=1))  #两个条件为假

# 使用or检查多个条件，只要有一个条件为真最终结果就为真，反之为假
print((1!="1") or (1==1))  #两个条件都为真
print((1!="1") or (1!=1))  #一个条件为真
print((1=="1") or (1!=1))  #两个条件为假
