#======================================================
# 同时检查多个条件
# 有时候你需要在两个条件都为True时才执行相应的操作
# 而有时候你只要求一个条件为True时就执行相应的操作
# 为改善可读性，可将每个测试都分别放在一对括号内，但并非必须这样做
print("\n")

# 使用and检查多个条件,所有条件都为真最终结果为真，反之为假
print((1!="1") and (1==1))  #两个条件都为真
print((1!="1") and (1!=1))  #一个条件为真
print((1=="1") and (1!=1))  #两个条件为假

# 使用or检查多个条件，只要有一个条件为真最终结果就为真，反之为假
print((1!="1") or (1==1))  #两个条件都为真
print((1!="1") or (1!=1))  #一个条件为真
print((1=="1") or (1!=1))  #两个条件为假
