# ===========================================================
print('\n异常')
# Python使用被称为异常的特殊对象来管理程序执行期间发生的错误。
# 每当发生让Python不知所措的错误时，它都会创建一个异常对象。
    # 如果你编写了处理该异常的代码，程序将继续运行;
    # 如果你未对异常进行处理，程序将停止，并显示一个traceback，其中包含有关异常的报告。

# 异常是使用try-except代码块处理的。
# try-except代码块让Python执行指定的操作，同时告诉Python发生异常时怎么办。
# 使用了try-except代码块时，即便出现异常，程序也将继续运行: 
    # 显示你编写的友好的错误消息，而不是令用户迷惑的traceback。