#======================================================
# 数值运算

""" 
>>>5 + 4  # 加法
9
>>> 4.3 - 2 # 减法
2.3
>>> 3 * 7  # 乘法
21
>>> 2 / 4  # 除法，得到一个浮点数
0.5
>>> 2 // 4 # 除法，得到一个整数
0
>>> 17 % 3 # 取余 
2
>>> 2 ** 5 # 乘方
32
"""

# 注意：
    # 1、Python可以同时为多个变量赋值，如a, b = 1, 2。
    # 2、一个变量可以通过赋值指向不同类型的对象。
    # 3、数值的除法包含两个运算符：/ 返回一个浮点数，// 返回一个整数。
    # 4、在混合计算时，Python会把整型转换成为浮点数。

# 数值类型实例
""" 
int     	float	    complex
10      	0.0	        3.14j
100     	15.20	    45.j
-786        -21.9	    9.322e-36j
080     	32.3e+18	.876j
-0490       -90.	    -.6545+0J
-0x260      -32.54e100	3e+26J
0x69        70.2E-12	4.53e-7j
 """
# Python还支持复数，复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型

