# ===========================================================
print('文件与异常')
# 至此，你掌握了编写组织有序而易于使用的程序所需的基本技能，该考虑让程序目标更明确、用途更大了。
# 本章学习内容：
    # 在本章中，你将学习处理文件，让程序能够快速地分析大量的数据;
    # 你将学习错误处理，避免程序在面对意外情形时崩溃;
    # 你将学习异常，它们是Python创建的特殊对象，用于管理程序运行时出现的错误;
    # 你还将学习模块json，它让你能够保存用户数据，以免在程序停止运行后丢失。

# 学习处理文件和保存数据可让你的程序使用起来更容易:
    # 用户将能够选择输入什么样的数据，以及在什么时候输入;
    # 用户使用你的程序做一些工作后，可将程序关闭，以后再接着往下做。
    # 学习处理异常可帮助你应对文件不存在的情形，以及处理其他可能导致程序崩溃的问题。
    # 这让你的程序在面对错误的数据时更健壮——不管这些错误数据源自无意的错误，还是源自破坏程序的恶意企图。
# 你在本章学习的技能可提高程序的适用性、可用性和稳定性。

# ===========================================================
print('\n从文件中读取数据')
# 文本文件可存储的数据量多得难以置信:天气数据、交通数据、社会经济数据、文学作品等。
# 每当需要分析或修改存储在文件中的信息时，读取文件都很有用，对数据分析应用程序来说尤其如此。
    # 例如，你可以编写一个这样的程序:
    # 读取一个文本文件的内容，重新设置这些数据的格式并将其写入文件，让浏览器能够显示这些内容。

# 要使用文本文件中的信息，首先需要将信息读取到内存中。
# 为此，你可以一次性读取文件的全部内容，也可以以每次一行的方式逐步读取。
